# Kubeleans

./: .gitignore  Directory.Build.props  Directory.Build.targets  Kubeleans.sln  LICENSE  README.md
src/: Directory.Build.props  Directory.Build.targets
src/CRD/: GrainFunction.yaml  GrainFunctionApplication.yaml
src/CRD/Samples/: GrainFunction-sample.yaml  GrainFunctionApplication-sample.yaml
src/Kubeleans.Abstractions/: IKubeleansFunction.cs  Kubeleans.Abstractions.csproj
src/Kubeleans.Abstractions/Triggers/Http/: HttpId.cs  IHttpFunction.cs  IHttpGrain.cs
src/Kubeleans.Abstractions/Triggers/Timer/: ITimerFunction.cs  ITimerGrain.cs  TimerId.cs
src/Kubeleans.Kubernetes/: ApiException.cs  IKubernetesWatcher.cs  Kubeleans.Kubernetes.csproj  KubernetesApiException.cs  KubernetesClient.CRDs.cs  KubernetesClient.CustomObjects.cs  KubernetesClient.Namespaces.cs  KubernetesClient.cs  KubernetesClientExtensions.cs  KubernetesClientOptions.cs  KubernetesWatcher.cs  Watch.cs  WatchConverter.cs  WatchTypes.cs
src/Kubeleans.Kubernetes/Models/: CustomObject.cs  CustomObjectList.cs  CustomResourceDefinition.cs  CustomResourceDefinitionCondition.cs  CustomResourceDefinitionList.cs  CustomResourceDefinitionNames.cs  CustomResourceDefinitionSpec.cs  CustomResourceDefinitionStatus.cs  CustomResourceSubresourceScale.cs  CustomResourceSubresources.cs  CustomResourceValidation.cs  ExternalDocumentation.cs  Initializer.cs  Initializers.cs  JSON.cs  JSONSchemaProps.cs  JSONSchemaPropsOrArray.cs  JSONSchemaPropsOrBool.cs  JSONSchemaPropsOrStringArray.cs  ListMeta.cs  Namespace.cs  NamespaceList.cs  NamespaceSpec.cs  NamespaceStatus.cs  ObjectMeta.cs  ObjectStatus.cs  OwnerReference.cs  StatusCause.cs  StatusDetails.cs
src/Kubeleans.KubernetesAPI/: IKubernetes.cs  Kubeleans.KubernetesAPI.csproj  Kubernetes.cs  KubernetesOptions.cs
src/Kubeleans.KubernetesAPI/Model/: CustomObject.cs  CustomResourceDefinition.cs  CustomResourceDefinitionNames.cs  CustomResourceDefinitionSpec.cs  ObjectMetadata.cs
src/Kubeleans.Master/: Kubeleans.Master.csproj
src/Kubeleans.Master.Host/: Kubeleans.Master.Host.csproj  Program.cs
src/Kubeleans.Model/: FunctionActivationMode.cs  FunctionRuntime.cs  GrainFunction.cs  GrainFunctionApplication.cs  Kubeleans.Model.csproj
src/Kubeleans.Worker/: Kubeleans.Worker.csproj
src/Kubeleans.Worker.Host/: Kubeleans.Worker.Host.csproj
src/Kubeleans.Worker/Triggers/Http/: HttpGrain.cs  StatefulHttpGrain.cs  StatelessHttpGrain.cs
src/Kubeleans.Worker/Triggers/Timer/: TimerGrain.cs
src/KubernetesAPI.Reference/: IKubernetes.cs  KubernetesApi.Reference.csproj  KubernetesExtensions.cs
src/KubernetesAPI.Reference/Models/: Iok8sapiadmissionregistrationv1alpha1Initializer.cs  Iok8sapiadmissionregistrationv1alpha1InitializerConfiguration.cs  Iok8sapiadmissionregistrationv1alpha1InitializerConfigurationList.cs  Iok8sapiadmissionregistrationv1alpha1Rule.cs  Iok8sapiadmissionregistrationv1beta1MutatingWebhookConfiguration.cs  Iok8sapiadmissionregistrationv1beta1MutatingWebhookConfigurationList.cs  Iok8sapiadmissionregistrationv1beta1RuleWithOperations.cs  Iok8sapiadmissionregistrationv1beta1ServiceReference.cs  Iok8sapiadmissionregistrationv1beta1ValidatingWebhookConfiguration.cs  Iok8sapiadmissionregistrationv1beta1ValidatingWebhookConfigurationList.cs  Iok8sapiadmissionregistrationv1beta1Webhook.cs  Iok8sapiadmissionregistrationv1beta1WebhookClientConfig.cs  Iok8sapiappsv1ControllerRevision.cs  Iok8sapiappsv1ControllerRevisionList.cs  Iok8sapiappsv1DaemonSet.cs  Iok8sapiappsv1DaemonSetCondition.cs  Iok8sapiappsv1DaemonSetList.cs  Iok8sapiappsv1DaemonSetSpec.cs  Iok8sapiappsv1DaemonSetStatus.cs  Iok8sapiappsv1DaemonSetUpdateStrategy.cs  Iok8sapiappsv1Deployment.cs  Iok8sapiappsv1DeploymentCondition.cs  Iok8sapiappsv1DeploymentList.cs  Iok8sapiappsv1DeploymentSpec.cs  Iok8sapiappsv1DeploymentStatus.cs  Iok8sapiappsv1DeploymentStrategy.cs  Iok8sapiappsv1ReplicaSet.cs  Iok8sapiappsv1ReplicaSetCondition.cs  Iok8sapiappsv1ReplicaSetList.cs  Iok8sapiappsv1ReplicaSetSpec.cs  Iok8sapiappsv1ReplicaSetStatus.cs  Iok8sapiappsv1RollingUpdateDaemonSet.cs  Iok8sapiappsv1RollingUpdateDeployment.cs  Iok8sapiappsv1RollingUpdateStatefulSetStrategy.cs  Iok8sapiappsv1StatefulSet.cs  Iok8sapiappsv1StatefulSetCondition.cs  Iok8sapiappsv1StatefulSetList.cs  Iok8sapiappsv1StatefulSetSpec.cs  Iok8sapiappsv1StatefulSetStatus.cs  Iok8sapiappsv1StatefulSetUpdateStrategy.cs  (+481 more)
src/Shared/: GlobalAssemblyInfo.cs
test/: Directory.Build.props
test/Kubeleans.Kubernetes.Tests/: GrainFunction.cs  GrainFunctionList.cs  GrainFunctionSpec.cs  Kubeleans.Kubernetes.Tests.csproj  KubernetesClientFixture.cs  KubernetesClientTests.cs
test/Kubeleans.Tests/: APITest.cs  KubeAPIFixture.cs  Kubeleans.Tests.csproj
