<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kubeleans.KubernetesAPI\Kubeleans.KubernetesAPI.csproj" />
  </ItemGroup>

</Project>
