<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kubeleans.Master\Kubeleans.Master.csproj" />
    <ProjectReference Include="..\..\src\Kubeleans.Model\Kubeleans.Model.csproj" />
    <ProjectReference Include="..\..\src\Kubeleans.Worker\Kubeleans.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.1.0" />
  </ItemGroup>


</Project>
