<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kubeleans.Master\Kubeleans.Master.csproj" />
    <ProjectReference Include="..\..\src\Kubeleans.Model\Kubeleans.Model.csproj" />
    <ProjectReference Include="..\..\src\Kubeleans.Worker\Kubeleans.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
  </ItemGroup>

</Project>
